; ── tmc2209_uart.pio ──────────────────────────────────────────────────────
; Half-duplex PIO UART for TMC2209 single-wire interface.
;
; PCB topology:
;   RP2040 GP4 (TX) ──[R1 1K]──┬── TMC2209 PDN/UART
;   RP2040 GP5 (RX) ────────────┘
;
; Two separate PIO programs share a clock divider:
;   uart_tx  — drives GP4 to transmit bytes (8N1, idle-high, LSB first)
;   uart_rx  — samples GP5 to receive bytes
;
; Baud rate: each bit = 1 PIO clock cycle.
;   clkdiv = clk_sys / baud   (e.g. 125e6 / 115200 ≈ 1085.07)
;
; Usage:
;   1. Load both programs, two state machines.
;   2. To send:  enable TX SM, disable RX SM while transmitting (avoid echo capture).
;   3. After TX: drain echo bytes, then enable RX SM to capture reply.

; ── TX program ───────────────────────────────────────────────────────────
; Maps to OUT pin = TX pin (GP4).
; Idle state is high.  Start bit is low.  8 data bits LSB first.  Stop bit high.
; Each bit takes exactly (8 × clkdiv / clk_sys) seconds.

.program uart_tx
.side_set 1 opt

; Immediately assert stop bit / idle high, then pull next byte.
    pull       side 1 [7]   ; stop bit idle period + pull from FIFO (8 cycles total)
    set  x, 7  side 0 [7]   ; x = 7 (8 bits), assert start bit (8 cycles)
bitloop:
    out  pins, 1            ; shift 1 bit from OSR to TX pin
    jmp  x-- bitloop  [6]   ; loop 8 times; each iteration = 8 cycles

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/pio.h"

static inline void uart_tx_program_init(PIO pio, uint sm, uint offset,
                                         uint tx_pin, uint baud) {
    pio_sm_config c = uart_tx_program_get_default_config(offset);

    // OUT pin and side-set pin both drive TX
    sm_config_set_out_pins(&c, tx_pin, 1);
    sm_config_set_sideset_pins(&c, tx_pin);
    pio_gpio_init(pio, tx_pin);
    pio_sm_set_consecutive_pindirs(pio, sm, tx_pin, 1, true);  // output

    // Shift OSR right, auto-pull threshold 32 bits
    sm_config_set_out_shift(&c, true, false, 32);

    // Clock divider for desired baud: 8 PIO clocks per bit
    float div = (float)clock_get_hz(clk_sys) / (8.0f * baud);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);

    // Idle TX high
    pio_sm_set_pins_with_mask(pio, sm, 1u << tx_pin, 1u << tx_pin);
    pio_sm_set_enabled(pio, sm, true);
}
%}


; ── RX program ───────────────────────────────────────────────────────────
; Maps to IN pin = RX pin (GP3).
; Detects start bit falling edge, samples centre of each bit period.
; Pushes 8 data bits (LSB first) into RX FIFO as a 32-bit word.

.program uart_rx

; Wait for start bit (falling edge on RX pin)
    wait 0 pin 0             ; wait for start bit (RX goes low)
    set  x, 7  [10]          ; x = 7 (8 bits), wait to centre of first data bit

bitloop:
    in   pins, 1             ; sample 1 bit into ISR
    jmp  x-- bitloop  [6]   ; loop 8 times; each iteration = 8 cycles

    push noblock             ; push 8-bit word (right-justified) into RX FIFO

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/pio.h"

static inline void uart_rx_program_init(PIO pio, uint sm, uint offset,
                                         uint rx_pin, uint baud) {
    pio_sm_config c = uart_rx_program_get_default_config(offset);

    // IN pin = RX
    sm_config_set_in_pins(&c, rx_pin);
    sm_config_set_jmp_pin(&c, rx_pin);
    pio_gpio_init(pio, rx_pin);
    pio_sm_set_consecutive_pindirs(pio, sm, rx_pin, 1, false);  // input

    // Shift ISR right, no auto-push (manual push in program)
    sm_config_set_in_shift(&c, true, false, 32);

    // Same clock divider as TX
    float div = (float)clock_get_hz(clk_sys) / (8.0f * baud);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
